*{
    margin:0;
    padding:0;
}

img{
    width:100%;
}

body{
    background-color: rgb(148, 215, 224);
    font-size: 18px;
    font-family: 'Amatic SC', cursive;
    margin: 50px;
    scroll-behavior: smooth;
}

/* container */
.container{
    display: grid;
    gap: 10px;
    background-color: rgb(75, 195, 211);
    padding: 10px;
    border-radius: 10px;
}

/* header */
.header{
    gap: 5px;
    display: grid;
    grid-template-areas: 
    "feature-1 hero hero"
    "feature-2 hero hero"
    ;
}
.hero{
    border: 3px solid black;
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/head.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > *{
    display: none;
}

.features{
    background-color: black;
    color: white;
    display:grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1{
    grid-area: feature-1;
    background-image: url(img/side.jpg);
    background-size: cover;
}

.feature-2{
    grid-area: feature-2;
    background-image: url(img/wold.jpg);
    background-size: cover;
}

.features .price{
    font-size: 3em;
    /* font-weight: 200; */
}

/* navigation */
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand{
    font-size: 1.3em;
    color: rgb(120, 18, 216);
}

.menu ul{
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    gap: 5px;
}

.menu a{
    display: block;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-align: center;
    padding: 5px;
    font-size: 0.9em;
    text-transform: uppercase;
}

/* hamburger menu */
.menu-saklar{
    display:none;
    flex-direction:column;
    height:20px;
    justify-content:space-between;
    position:relative;
    cursor:pointer;
    z-index: 2;
}

.menu-saklar span{
    display:block;
    width:28px;
    height:3px;
    background-color:rgb(0, 0, 0);
    border-radius:30px;
    transition:all 0.5s;
}

/* hamburger menu animasi */
.hamburger-on > span:nth-child(1){
    background-color:white;
    transform-origin:0 0;
    transform:rotate(45deg) translate(-1px,-1px)
}

.hamburger-on > span:nth-child(2){
    opacity:0;
    transform:scale(0);
}

.hamburger-on > span:nth-child(3){
    background-color:white;
    transform-origin:0 100%;
    transform:rotate(-45deg) translate(-1px,0)
}
/* about */
.about{
    margin-top: 40px;
    font-family: sans-serif;
    font-size: 16px;
    border: 3px solid black;
    border-radius: 20px;
    padding: 10px;
    background-color: #ddd;
}

.about h1{
    font-size: 24px;
    margin-top: 0;
}

.about p {
    margin-top: 10px;
  }

/* servise */
.serfises{
margin: 50px;
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
 gap: 10px;
}

.serfis{
    border: 3px solid rgb(95, 216, 84);
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgb(0, 0, 0.5);
    background-color: rgb(55, 56, 121);
    padding: 15px;
    text-align: center;
    color: white;
}

.serfis .icon{
    font-size: 2em;
}

.serfis h3{
    font-size: 1.4em;
}

.serfis p{
    letter-spacing: 1px;
    font-size: 0.8em;
    font-weight: 200;
}
/* gallery */
.gallery{
    border: 3px solid black;
    border-radius: 10px;
    background-color: blanchedalmond;
    padding: 5px;
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 5px;
}

.gallery h2{
    grid-column:1/-1 ;
    text-align: center;
    margin-bottom: 20px;
}

/* tombol go top */
.top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 65px;
    height: 65px;
    background-color: rgb(0, 0, 0);
    border-radius: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    cursor: pointer;
    color: white;
}
.kontak{
    font-family: sans-serif;
    padding: 20px;
}

.kontak h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
.kontak form {
    margin-top: 20px;
  }
.kontak input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
  }
  .kontak textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 1px solid #ccc;
  }
  .about input[type="submit"] {
    background-color: #000;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
  }

/* footer */
footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    color: #fff;
  }

/* responsife breakpoint */
@media(max-width:1024px){
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand{
        display: none;
    }
    .hero >*{
        padding: 10px;
        background-color: black;
        color: white;
        display: block;
        margin-bottom: 5px;
    }
    .hero{
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: start;
    }
}

@media(max-width:768px){
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu-saklar{
        display:flex;
    }
    .menu ul{
       display: flex;
       position:absolute;
       right:0;
       top:0;
       width:100%;
       height:100vh;
       justify-content:space-evenly;
       flex-direction:column;
       align-items:center;
       background-color:rgba(0, 0, 0,0.8);
       z-index:1;
       transform:translateX(-100%);
       transition:all 1s;
       opacity:0;
    }
    .menu a{
        background-color: transparent;
    }
    .menu ul.slide{
        opacity:1;
        transform:translateX(0);
    }
    .hero >*{
        padding: 10px;
        background-color: rgb(172, 158, 158);
        border-radius: 10px;
        color: rgb(7, 238, 238);
        margin-right: 5px;
    }
    .hero{
        display: flex;
        flex-direction: column-reverse;
        justify-items: start;
        align-items: end;
    }
    .top{
        width: 55px;
        height: 55px;
        background-color: chocolate;
    }
}

@media(max-width:580px){
    body{
        margin: 15px;
    }
    .hero{
        border: 3px solid rgb(23, 170, 228);
    }
    .features{
        border: 3px solid black;
        margin-top: 3px;
        margin-bottom: 3px;
    }
    .hero >*{
        padding: 10px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        color: rgb(117, 180, 45);
        margin-right: 5px;
    }
    .hero{
        display: flex;
        flex-direction: row;
        align-items: end;
    }
    .header{
        grid-template-areas: 
        "hero"
        "feature-1 "
        "feature-2 "
        ;
    }
}
